EquipmentAccounting/windows/Employee.xaml

<Window x:Class="EquipmentAccounting.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting"
        mc:Ignorable="d"
        Title="Employee" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="EmployeeGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" VerticalAlignment="Top" Height="410" Width="990">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_employee}" Header="Табельный номер сотрудника" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="3*" />
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="3*" />
                <DataGridTextColumn Binding="{Binding Id_position}" Header="Код должности" Width="3*" />
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="2*" />
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
