EquipmentAccounting/windows/Oborudovanie_Add.xaml

<Window x:Class="EquipmentAccounting.Oborudovanie_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting"
        mc:Ignorable="d"
        Title="Oborudovanie_Add" Height="450" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECEC57"  Offset="0"/>
                <GradientStop Color="#FF118F95" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Добавление оборудования" FontSize="36"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="10,10,10,10"/>
        <TextBlock Text="Название оборудования" FontSize="36" Grid.Row="1" Margin="10,10,71,10" Grid.ColumnSpan="2"/>
        <TextBlock Text="Тип" FontSize="36" Grid.Row="2" Margin="10,10,10,10"/>
        <TextBlock Text="Производственный  участок" FontSize="36" Grid.Row="3" Margin="10,10,6,10" Grid.ColumnSpan="2"/>

        <TextBox x:Name="Name_equipment" Grid.Row="1" Grid.Column="1"  FontSize="36" Margin="212,11,120,9" Grid.ColumnSpan="3"/>
        <Button Content="Назад" Grid.Column="3" FontSize="18" Grid.Row="4" Margin="36,15,42,19" Height="50" RenderTransformOrigin="0.5,0.504" Click="Back_Click"/>
        <Button Content="Добавить" FontSize="18" Grid.Row="4" Margin="45,15,43,19" Height="50" Width="160" RenderTransformOrigin="0.5,0.504" Click="Reg_Click"/>
        <Frame x:Name="Back"/>
        <Button Content="Посмотреть оборудования" FontSize="18" Grid.Column="1" Height="50" Width="240" HorizontalAlignment="Left" Margin="137,15,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click"/>
        <ComboBox x:Name="Type" FontSize="18"  HorizontalAlignment="Left" Width="280" Height="60" Margin="180,7,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.317" ItemsSource="{Binding type}" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="Plot" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Width="280" Height="60" Margin="59,4,0,0" Grid.Row="3" VerticalAlignment="Top" ItemsSource="{Binding plot}" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name_plot}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
