EquipmentAccounting/windows/Registration.xaml

<Window x:Class="EquipmentAccounting.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECEC57"  Offset="0"/>
                <GradientStop Color="#FF118F95" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация ТехСотрудника" FontSize="36"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="10,10,10,10"/>
        <TextBlock Text="Фамилия" FontSize="36" Grid.Row="1" Margin="10,10,10,10"/>
        <TextBlock Text="Имя" FontSize="36" Grid.Row="2" Margin="10,10,10,10"/>
        <TextBlock Text="Отчество" FontSize="36" Grid.Row="3" Margin="10,10,10,10"/>
        <TextBlock Text="Логин" FontSize="36" Grid.Column="2" Grid.Row="1" Margin="14,1,6,20"/>
        <TextBlock Text="Пароль" FontSize="36" Grid.Column="2" Grid.Row="2" Margin="9,8,11,11"/>

        <TextBox x:Name="txt_FName" Grid.Row="1" Grid.Column="1"  FontSize="36" Margin="10,0,21,20"/>
        <TextBox x:Name="txt_SName" Grid.Row="2" Grid.Column="1"  FontSize="36" Margin="10,0,16,20"/>
        <TextBox x:Name="txt_LName" Grid.Row="3" Grid.Column="1"  FontSize="36" Margin="10,0,21,20"/>
        <TextBox x:Name="txt_login" Grid.Row="1" Grid.Column="3"  FontSize="36" Margin="11,6,21,15"/>
        <TextBox x:Name="txt_password" Grid.Row="2" Grid.Column="3"  FontSize="36" Margin="15,7,22,12"/>
        <Button Content="Назад" Grid.Column="3" FontSize="18" Grid.Row="4" Margin="36,20,42,14" Height="50" RenderTransformOrigin="0.5,0.504" Click="Back_Click"/>
        <Button Content="Зарегестрировать" FontSize="18" Grid.Row="4" Margin="45,20,43,14" Height="50" Width="160" RenderTransformOrigin="0.5,0.504" Click="Reg_Click"/>
        <Frame x:Name="Back"/>
        <Button Content="Посмотреть сотрудников" FontSize="18" Grid.Column="1" Height="50" Width="230" HorizontalAlignment="Left" Margin="137,20,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
