EquipmentAccounting/windows/Tehnical_inspection.xaml

<Window x:Class="EquipmentAccounting.Tehnical_inspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting"
        mc:Ignorable="d"
        Title="Tehnical_inspection" Loaded="Window_Loaded" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="InspectionGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" VerticalAlignment="Top" Height="410" Width="990">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_inspection}" Header="Номер осмотра" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Date_inspection}" Header="Дата" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="Описание" Width="4*" />
                <DataGridTextColumn Binding="{Binding Id_employee}" Header="Табельный номер сотрудника" Width="4*" />
                <DataGridTextColumn Binding="{Binding Id_equipment}" Header="Номер оборудования" Width="3*" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
